
<div class="bjui-pageContent tableContent">
    <table class="table table-bordered table-hover table-striped table-top" data-selected-multi="true">
        <thead>
            <tr>
                <th data-order-field="operation" align="center">业务</th>
                <th data-order-field="name">姓名</th>
                <th>拼音姓</th>
                <th>拼音名</th>
                <th data-order-field="sex">性别</th>
                <th data-order-field="birthday">出生日期</th>
                <th data-order-field="birthplace">出生地</th>
                <th data-order-field="add"  align="center">居住地</th>
                <th data-order-field="passportno">护照号</th>
                <th data-order-field="issuedate">签发日期</th>
                <th data-order-field="indate">有效日期</th>
                <th data-order-field="issueat">签发地</th>
                <th data-order-field="profession">职业</th>
                <th data-order-field="mobile">手机</th>
                <th data-order-direction="asc" data-order-field="createtime">登记时间</th>
                <th width="26"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
                <th width="100">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr data-id="1">
                <td>联络</td>
                <td>孙悟空</td>
                <td>Sun</td>
                <td>Wukong</td>
                <td>男</td>
                <td>0100-01-01</td>
                <td>花果山</td>
                <td align="center">灵山</td>
                <td>0000011</td>
                <td>1000-05-01</td>
                <td>9999-12-31</td>
                <td>五指山</td>
                <td>保镖、斗战圣佛</td>
                <td>--</td>
                <td>2014-10-24 15:50</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="1"></td>
                <td>
                    <a href="form.html?id=1" class="btn btn-green" data-toggle="navtab" data-id="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？" data-title="编辑-孙悟空">编辑</a>
                    <a href="ajaxDone2.html" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
                </td>
            </tr>
            <tr data-id="2">
                <td>联络</td>
                <td>唐僧</td>
                <td>Tang</td>
                <td>Seng</td>
                <td>男</td>
                <td>0600-10-11</td>
                <td>洛阳</td>
                <td>灵山</td>
                <td>0000012</td>
                <td>1000-04-01</td>
                <td>9999-12-31</td>
                <td>洛阳</td>
                <td>念经</td>
                <td>--</td>
                <td>2014-10-24 15:51</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="2"></td>
                <td>
                    <a href="form.html?id=2" class="btn btn-green" data-toggle="navtab" data-id="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？" data-title="编辑-唐僧">编辑</a>
                    <a href="ajaxDone2.html" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
                </td>
            </tr>
            <tr data-id="3">
                <td>联络</td>
                <td>猪八戒</td>
                <td>Zhu</td>
                <td>Bajie</td>
                <td>男</td>
                <td>0400-10-11</td>
                <td>高老庄</td>
                <td>灵山</td>
                <td>0000013</td>
                <td>1001-06-01</td>
                <td>9999-12-31</td>
                <td>高老庄</td>
                <td>吃饭</td>
                <td>--</td>
                <td>2014-10-24 15:52</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="3"></td>
                <td>
                    <a href="form.html?id=3" class="btn btn-green" data-toggle="navtab" data-id="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？" data-title="编辑-猪八戒">编辑</a>
                    <a href="ajaxDone2.html" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
                </td>
            </tr>
            <tr data-id="4">
                <td>联络</td>
                <td>沙和尚</td>
                <td>Sha</td>
                <td>Heshang</td>
                <td>男</td>
                <td>0450-10-11</td>
                <td>流沙河</td>
                <td>灵山</td>
                <td>0000013</td>
                <td>1005-07-01</td>
                <td>9999-12-31</td>
                <td>流沙河</td>
                <td>罗汉</td>
                <td>--</td>
                <td>2014-10-24 15:53</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="4"></td>
                <td>
                    <a href="form.html?id=4" class="btn btn-green" data-toggle="navtab" data-id="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？" data-title="编辑-沙和尚">编辑</a>
                    <a href="ajaxDone2.html" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
                </td>
            </tr>
            <tr data-id="5">
                <td>住宿</td>
                <td>罗汉0</td>
                <td>Luo</td>
                <td>Han1</td>
                <td>男</td>
                <td>1000-01-01</td>
                <td>佛国</td>
                <td>灵山</td>
                <td>1000001</td>
                <td>1010-01-01</td>
                <td>9999-12-31</td>
                <td>佛国</td>
                <td>罗汉</td>
                <td>--</td>
                <td>2014-10-24 16:01</td>
                <td><input type="checkbox" name="ids" data-toggle="icheck" value="5"></td>
                <td>
                    <a href="form.html?id=5" class="btn btn-green" data-toggle="navtab" data-id="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？">编辑</a>
                    <a href="ajaxDone2.html" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>
